# ABPCargoAutomation

./: .gitignore  CargoAutomation.sln  README.md
src/CargoAutomation.Application/: CargoAutomation.Application.csproj  CargoAutomationAppService.cs  CargoAutomationApplicationAutoMapperProfile.cs  CargoAutomationApplicationModule.cs
src/CargoAutomation.Application.Contracts/: CargoAutomation.Application.Contracts.csproj  CargoAutomationApplicationContractsModule.cs  CargoAutomationDtoExtensions.cs
src/CargoAutomation.Application/Agentas/: AgentaAppService.cs  IAgentaAppService.cs
src/CargoAutomation.Application/Lines/: ILineAppService.cs  LineService.cs
src/CargoAutomation.Application/Properties/: AssemblyInfo.cs
src/CargoAutomation.Application/Stations/: StationAppServer.cs
src/CargoAutomation.Application/TransferCenters/: TransferCenterAppService.cs
src/CargoAutomation.DbMigrator/: CargoAutomation.DbMigrator.csproj  CargoAutomationDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
src/CargoAutomation.Domain/: CagoAutomationDataSeederContributor.cs  CargoAutomation.Domain.csproj  CargoAutomationConsts.cs  CargoAutomationDomainModule.cs
src/CargoAutomation.Domain.Shared/: CargoAutomation.Domain.Shared.csproj  CargoAutomationDomainErrorCodes.cs  CargoAutomationDomainSharedModule.cs  CargoAutomationGlobalFeatureConfigurator.cs  CargoAutomationModuleExtensionConfigurator.cs
src/CargoAutomation.EntityFrameworkCore/: CargoAutomation.EntityFrameworkCore.csproj
src/CargoAutomation.HttpApi/: CargoAutomation.HttpApi.csproj  CargoAutomationHttpApiModule.cs
src/CargoAutomation.HttpApi.Client/: CargoAutomation.HttpApi.Client.csproj  CargoAutomationHttpApiClientModule.cs
src/CargoAutomation.Web/: CargoAutomation.Web.csproj  CargoAutomationBrandingProvider.cs  CargoAutomationWebAutoMapperProfile.cs  CargoAutomationWebModule.cs  Program.cs  appsettings.json  package.json  web.config
test/CargoAutomation.Application.Tests/: CargoAutomation.Application.Tests.csproj  CargoAutomationApplicationTestBase.cs  CargoAutomationApplicationTestModule.cs
test/CargoAutomation.Application.Tests/Samples/: SampleAppServiceTests.cs
test/CargoAutomation.Domain.Tests/: CargoAutomation.Domain.Tests.csproj  CargoAutomationDomainTestBase.cs  CargoAutomationDomainTestModule.cs
test/CargoAutomation.Domain.Tests/Samples/: SampleDomainTests.cs
test/CargoAutomation.EntityFrameworkCore.Tests/: CargoAutomation.EntityFrameworkCore.Tests.csproj
test/CargoAutomation.HttpApi.Client.ConsoleTestApp/: Program.cs  (+5 more)
(+83 files in other folders)
